#设置最大连接数
http.pool.maxTotal=30
#设置每个主机地址的并发数量
http.pool.defaultMaxPerRoute=10
#从连接池中获取到连接的最长时间ms
http.request.connectionRequestTimeout=800
#创建连接最长时间ms
http.request.connectTimeout=8000
#数据传输的最长时间ms
http.request.socketTimeout=30000
#提交请求前测试连接是否可用
http.request.staleConnectionCheckEnabled=true
#设置定时清除无效链接时间
http.maxIdleTime=1