#########发送人为QQ---------[账号均需要开启smtp服务器,获取到授权码即为下面的密码]
#mail.host=smtp.qq.com
#mail.port=465
#mail.username=1157723258@qq.com
#mail.password=*****
#mail.from=1157723258@qq.com

#########发送人为163--------[账号均需要开启smtp服务器,获取到授权码即为下面的密码]
mail.host=smtp.163.com
mail.port=465
mail.username=zhongchunping_sea@163.com
mail.password=Zcp123
mail.from=zhongchunping_sea@163.com

#收件人
mail.to=zhongchunping@seagen.cn
#邮件标题
mail.subject=SEA760-ERROR_CODE