#访问地址
redis.host=127.0.0.1
#访问端口
redis.port=6379
#注意,如果没有password,此处不设置值,但这一项要保留 
redis.password=
#可用连接实例的最大数目,默认值为8,如果赋值为-1,则表示不限制如果,pool已经分配了maxActive个jedis实例,则此时pool的状态为exhausted(耗尽)
redis.maxActive=8
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例,默认值也是8
redis.maxIdle=8
#最大建立连接等待时间.如果超过此时间将接到异常.设为-1表示无限制
redis.maxWait=2000
#在borrow一个jedis实例时,是否提前进行avlidate操作,如果为true,则得到的jedis实例均是可用的
redis.testOnBorrow=true
#return 一个jedis实例给pool时,是否检查连接可用性(ping())
redis.testOnReturn=true