#服务器地址
rabbitmq.host=127.0.0.1
#端口
rabbitmq.port=5672
#用户名
rabbitmq.username=admin
#密码
rabbitmq.password=admin
#vhost
rabbitmq.vhost=/
#连接超时时间单位ms
rabbitmq.timeout=5000
#心跳时间单位s
rabbitmq.heartbeat=10
#java端发转换器exchange
rabbitmq.jsend=jsend
#c++端发转换器exchange
rabbitmq.csend=csend
#java端发送队列(c++端接收)
rabbitmq.jsendqueue=jsendqueue
#c++端发送队列(java端接收)
rabbitmq.csendqueue=csendqueue
#java端发入库失败后存储队列
rabbitmq.jdbfailqueue=jdbfailqueue